REACT_APP_apiKey = "AIzaSyBSBgdClhHGQPV40B4GUaNG5rUHje9kpjI"
REACT_APP_authDomain = "cloud-storage-solution.firebaseapp.com"
REACT_APP_projectId = "cloud-storage-solution"
REACT_APP_storageBucket = "https://console.firebase.google.com/u/0/project/cloud-storage-solution/storage/cloud-storage-solution.appspot.com/files"
REACT_APP_messagingSenderId = "679645675510"
REACT_APP_appId = "1:679645675510:web:49e53558ddda948f12d1d7"
REACT_APP_measurementId = "G-HW1WL5FV70"